{
  "name": "sketchfab-feeds-lambda",
  "version": "1.0.0",
  "description": "Generate RSS Feeds for Sketchfab with AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.10",
    "axios": "^0.15.3",
    "rss": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0"
  }
}
